#supabase API
VITE_SUPABASE_URL=https://zoeidaminhdxvwnkxsjf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZWlkYW1pbmhkeHZ3bmt4c2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDA5NTYsImV4cCI6MjA1OTA3Njk1Nn0.wSKtpOuUuXnSFLLdjO779rH_j-SSBKQAcQ7rxzoTI7E
